<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script src="//developers.kakao.com/sdk/js/kakao.js"></script>
		<link rel="icon" type="image/png" href="<%= BASE_URL %>favicon.png" />
		<title>APTMOA</title>
		<meta
			name="description"
			content="A Free Material Blog Theme built with Vuetify"
		/>
		<meta
			name="keywords"
			content="blog theme, free theme, free vuetify theme"
		/>
		<!-- <link
			href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
			rel="stylesheet"
		/> -->
		<link
			href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
			rel="stylesheet"
		/>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Changa+One&family=Do+Hyeon&family=Luckiest+Guy&family=Noto+Sans+KR:wght@100;300&display=swap');
			/* font-family: 'Changa One', cursive;
			font-family: 'Luckiest Guy', cursive;
			font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Titan One', cursive; */
		</style>
	</head>
	<body>
		<!-- <noscript>
      <strong>We're sorry but theme-blog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript> -->
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
