server.servlet.context-path=/aptmoa
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aptmoa?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.pjt.aptmoa.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER